# Variable setting the name of the folder where all DVM tools will be installed
dvm_folder: "cantacs"

## System Variables ##

# Patch Super Group
system_pSuperGroup: FFFE

# Announcment Talkgroup
system_announcementGroup: AAAA

# P25 Network ID (WACN)
system_WACN: 5C077

# P25 System ID
system_sysId: E02